{
    "extends": "airbnb-base",
    "rules": {
        "one-var": 0,
        "one-var-declaration-per-line": 0,
        "comma-dangle": 0,
        "no-unused-expressions": 0,
        "import/no-extraneous-dependencies": [
            "error", 
            { "devDependencies": true }
        ]
    },
    "env": {
        "node": true,
        "mocha": true
    }
}